design-tokens/tokens/color/icon.json (before)
{
	"color": {
		"icon": {
			"subtle": {
				"value": "{color.base.gray.600}",
				"description": "For use in icons when they are subtle"
			},
			"on-dark": {
				"value": "{color.base.white}",
				"description": "For use in icons over dark surfaces"
			},
			"danger": {
				"value": "{color.base.red.500}",
				"description": "For use in danger icons"
			},
			"success": {
				"value": "{color.base.green.500}",
				"description": "For use in success icons"
			},
			"warning": {
				"value": "{color.base.yellow.500}",
				"description": "For use in success icons"
			},
			"info": {
				"value": "{color.base.blue.500}",
				"description": "For use in info icons"
			},
			"background": {
				"subtle": {
					"value": "{color.base.gray.200}",
					"description": "For use as backdrop background for subtle icons"
				},
				"on-dark": {
					"value": "{color.base.gray.700}",
					"description": "For use as backdrop background for icons over dark surfaces"
				},
				"danger": {
					"value": "{color.base.red.500}",
					"description": "For use as backdrop background for danger icons"
				},
				"on-danger": {
					"value": "{color.base.red.600}",
					"description": "For use as backdrop background for icons over danger surfaces"
				},
				"success": {
					"value": "{color.base.green.500}",
					"description": "For use as backdrop background for success icons"
				},
				"warning": {
					"value": "{color.base.yellow.500}",
					"description": "For use as backdrop background for warning icons"
				},
				"info": {
					"value": "{color.base.blue.500}",
					"description": "For use as backdrop background for info icons"
				}
			}
		}
	}
}

design-tokens/tokens/color/icon.json (after)
{
	"color": {
		"icon": {
			"subtle": {
				"value": "{color.base.gray.600}",
				"description": "For use in icons when they are subtle"
			},
			"on-dark": {
				"value": "{color.base.white}",
				"description": "For use in icons over dark surfaces"
			},
			"danger": {
				"value": "{color.base.red.500}",
				"description": "For use in danger icons"
			},
			"success": {
				"value": "{color.base.green.500}",
				"description": "For use in success icons"
			},
			"warning": {
				"value": "{color.base.yellow.500}",
				"description": "For use in success icons"
			},
			"info": {
				"value": "{color.base.blue.500}",
				"description": "For use in info icons"
			},
			"background": {
				"primary": {
					"value": "{color.base.gray.900}",
					"description": "For use as backdrop background for primary icons"
				},
				"subtle": {
					"value": "{color.base.gray.200}",
					"description": "For use as backdrop background for subtle icons"
				},
				"on-dark": {
					"value": "{color.base.gray.700}",
					"description": "For use as backdrop background for icons over dark surfaces"
				},
				"danger": {
					"value": "{color.base.red.500}",
					"description": "For use as backdrop background for danger icons"
				},
				"on-danger": {
					"value": "{color.base.red.600}",
					"description": "For use as backdrop background for icons over danger surfaces"
				},
				"success": {
					"value": "{color.base.green.500}",
					"description": "For use as backdrop background for success icons"
				},
				"warning": {
					"value": "{color.base.yellow.500}",
					"description": "For use as backdrop background for warning icons"
				},
				"info": {
					"value": "{color.base.blue.500}",
					"description": "For use as backdrop background for info icons"
				}
			}
		}
	}
}

design-tokens/tokens/color/icon.json (diff)
@@ -26,6 +26,10 @@
 				"description": "For use in info icons"
 			},
 			"background": {
+				"primary": {
+					"value": "{color.base.gray.900}",
+					"description": "For use as backdrop background for primary icons"
+				},
 				"subtle": {
 					"value": "{color.base.gray.200}",
 					"description": "For use as backdrop background for subtle icons"
